<!DOCTYPE html>
<html>
    <head>


        <style>
            body{
                background-size: cover;
            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                width: auto;
                height: auto;
                z-index: -999;
            }
            div{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px ;
                color:whitesmoke ;
                text-align:center ;
                margin:0 ;
            }
            button{
                background-color: rgba(218, 206, 44, 0.902);
                width: 30%;
                height: 30px;
                border: 20% ;
                border: 2px solid whitesmoke;
            }
            button:hover{
                background-color:rgb(254, 131, 164);
                color: white;
            }
            h1{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 70px;
            }
            h3{
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-size:35px;
                text-align: center;
            }




        </style>
    </head>

    <body>
<table border="0" align="left">
    <tr>
        <th style="color: white;">INVISION</th>
    </tr>

</table>

<table border="0" align="right">
    <tr>
        <th style="color: white;">TOUR</th>
        <th></th>
        <th style="color: white;">CUSTOMERS</th>
        <th></th>
        <th style="color: white;">NEW FEATURES</th>
        <th></th>
        <th style="color:white;">ENTERPRISE</th>
        <th></th>
        <th style="color: white;">BLOG</th>
        <th></th>
        <th style="color: white;">LOGIN</th>
        <th></th>
       <th align="right"> <div> <button style="border:0; width:60%;"><a href="#"> SIGNUP FREE</a></div></th>
    </tr>
</table>


<br><br>



<h1>DESIGN BETTER.FASTER.TOGETHER.</h1>

<h3>The world's leading prototyping,collaboration & workflow platform</h3>
<br><br>
<div>
    

<button><a href="#">GET-STARTED,FREE FOREVER</a></button>


<video autoplay loop muted class="v1">
    <source src="video6.mp4" type="video/mp4">
</video>


</div>
    </body>


</html>